<!DOCTYPE html>
<html>
<head>
<title> YJ restaurant menu </title>
</head>
<h1 align=center><img src="title2.png" height="125" width="300"></h1>
<p>


<body style ="background-color:  beige; font-family: CALIBRI;  font-size: 25pt;">
<style type="text/css">
	a:link{color:blue;}
	a:visited{color:red;}
	a:hover{color:purple;}
	a:active{color:violet;}
</style>
<ul>
<center>
<a href="../index.html">HOME</a>&nbsp;&nbsp&nbsp;
<a href="menu.html">MENU</a>&nbsp;&nbsp&nbsp;
<a href="../direction/direction.html">DIRECTION</a>   
<p>

</p>

<table border="1" style="margin:auto;
background:beige;"  cellpadding="10" width="750">
<tr><td style= "text-align:center"  colspan="4"><in style="font-family:Broadway; font-size: 30pt;">COMBO</td></tr>
<tr><td><p><img src="combo1.png" style="height:250px; width:200px;"></p></td>
<td><p><in style="text-align:center; font-family:ariel; color:black; font-size: 20pt;"> SUPREME SHRIMP COMBO
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$10 </p></td>
<td><p><img src="combo2.png" style="height:250px; width:200px;"></p></td>
<td><p><in style="font-family:ariel; color:black; font-size: 20pt;"> CHICKEN COMBO
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$10</p></td></tr>

<tr><td><p><img src="combo3.png" style="height:250px; width:200px;"></p></td>
<td><p><in style="text-align:center font-family:ariel; color:black; font-size: 20pt;"> DOUBLE PATTY COMBO
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$10 </p></td>
<td><p><img src="combo4.png" style="height:300px; width:250px;"></p></td>
<td><p><in style="font-family:ariel; color:black; font-size: 20pt;"> BIG MAC COMBO
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$10</td></tr>

</table>


<hr style="color:skyblue; width: 100% height:index;">


<table border="1" style="margin:auto;
background:beige;"  cellpadding="10" width="750">
<tr><td style= "text-align:center"  colspan="4"><in style="font-family:Broadway; font-size: 30pt;">BURGER</td></tr>
<tr><td><p><img src="burger1.png" style="height:200px; width:200px;"></p></td>
<td><p><in style="text-align:center font-family:ariel; color:black; font-size: 20pt;"> BEEF BURGER
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$5</in></p></td>
<td><p><img src="burger2.png" style="height:250px; width:200px;"></p></td>
<td><p><in style="font-family:ariel; color:black; font-size: 20pt;"> GOLDEN EGG CHEESE BURGER
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$5</p></td></tr>

<tr><td><p><img src="burger3.png" style="height:250px; width:200px;"></p></td>
<td><p><in style="text-align:center font-family:ariel; color:black; font-size: 20pt;"> GRILLED MUSHROOM BURGER
<pre>
</pre>
<in style = "text-align: right; font-family: elephant; font-size: 35pt;">$5</p></td>
<td><p><img src="burger4.png" style="height:200px; width:200px;"></p></td>
<td><p><in style="font-family:ariel; color:black; font-size: 20pt;"> MEGA MAC
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$5</p></td></tr>

</table>

<hr style="color:skyblue; width: 100% height:index;">

<p style="font-family:Broadway; color:black; font-size: 30pt;">SIDE AND DRINKS</p>




<table border="1" style="margin:auto;
background:beige;"  cellpadding="10" width="750">
<tr><td><img src="fountainsoda.png" style="height:250px; width:300px;"></td><td><in style="font-family:ariel; color:black; font-size: 20pt;"> SODA
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$2.50</td>
<td>&nbsp;&nbsp;&nbsp;<img src="beer.png" style="height:250px; width:300px;"></td><td><in style="font-family:ariel; color:black; font-size: 20pt;"> 
BEER
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$7</td></tr>
<tr><td><p><img src="fries.png" style="height:250px; width:300px;"></p></td>
<td><p><in style="text-align:center; font-family:ariel; color:black; font-size: 20pt;"> French Fries
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$3</td>
<td><p><img src="nuggets.png" style="height:200px; width:300px;"></p></td>
<td><p><in style="font-family:ariel; color:black; font-size: 20pt;"> CHICKEN NUGGETS
<pre>
</pre>
<in style = "text-align: center; font-family: elephant; font-size: 35pt;">$3</p></td></tr>
</table>
</center>

</ul>

</body>
</html>